<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <div class="navbar">
        <a href="/home" class="navbar-brand">Home</a>
        <a href="/about" class="navbar-item">About</a>
        <a href="/contact" class="navbar-item">Contact</a>
    </div>
    <div class="body-content">
        <br><br>
        {% block content %}
        {% endblock %}
        <!-- <hr/> -->
        <footer>
            <p>&copy; Dept. of ISE, BIT, 2024</p>
        </footer>
    </div>
</body>

</html>