Install MYSQL using WAMP
https://sourceforge.net/projects/wampserver/
Default username is: root
No Password

localhost/phpmyadmin

Create a database sc


pip install mysqlclient
python manage.py startapp lab22

python manage.py makemigrations lab22
python manage.py sqlmigrate lab22 0001
python manage.py migrate

INSERT INTO `lab22_students`(`id`, `name`, `usn`, `sem`, `branch`) VALUES (1,'Rona','R001',5,'CSE');
INSERT INTO `lab22_students`(`id`, `name`, `usn`, `sem`, `branch`) VALUES (2,'Mona','R002',5,'CSE');
INSERT INTO `lab22_students`(`id`, `name`, `usn`, `sem`, `branch`) VALUES (3,'Sona','R003',5,'CSE');
INSERT INTO `lab22_students`(`id`, `name`, `usn`, `sem`, `branch`) VALUES (4,'Moni','R005',5,'ISE');

INSERT INTO `lab22_course`(`id`, `cname`, `ccode`, `credits`) VALUES (1,'DBMS','C001',4);
INSERT INTO `lab22_course`(`id`, `cname`, `ccode`, `credits`) VALUES (2,'OS','C002',3);
INSERT INTO `lab22_course`(`id`, `cname`, `ccode`, `credits`) VALUES (3,'PYTHON','C003',4);
INSERT INTO `lab22_course`(`id`, `cname`, `ccode`, `credits`) VALUES (4,'RUBY','C004',3);



python manage.py runserver
