python -m venv env

pip install django

django-admin startproject first .

python manage.py startapp hello
python manage.py startapp lab3
python manage.py startapp lab21
python manage.py startapp lab22

python manage.py runserver


Install MYSQL using WAMP
https://sourceforge.net/projects/wampserver/
After installation of WAMP, open phpMyAdmin:
Default username is: root
No Password 


localhost/phpMyAdmin/
pip install mysqlclient

python manage.py makemigrations lab22
python manage.py sqlmigrate lab22 0001
python manage.py migrate

python manage.py createsuperuser
pip install reportlab
python manage.py startapp lab31
pip install --upgrade django-ajax-selects


pip install django
pip install mysqlclient
pip install reportlab
pip install --upgrade django-ajax-selects
